worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    server {
      listen 80;
      index index.html;

      location /admin/ {
        proxy_pass http://backend:8000/admin/;
      }

      location /api/ {
        proxy_pass http://backend:8000/api/;
      }

      location / {
        root /usr/share/nginx/html/frontend;
        try_files $uri /index.html =404;
      }

      location /media {
        root /var/www;
      }

      location /static/admin {
        alias /usr/share/nginx/html/backend/admin;
      }

    }
}